[database]
# sqlite3 database file for logged sensor values
db_file = /var/lib/sensorlogger.db

[logging]
# logging period in seconds
period = 2
# reading from device
device = /dev/ttyUSB0

[communication]
# thrift RPC port
port = 9090
