[database]
# sqlite3 database file for logged sensor values
db_file = /var/lib/sensorlogger/sensorlogger.db

[logging]
# logging period in seconds
period = 2
# reading from device, set to "fake" for adding simulated devices
#device = /dev/ttyUSB0
device = fake

[communication]
# thrift RPC port
port = 9090
